{
  "name": "notification-sounds",
  "description": "Play notification sounds when Claude Code finishes a task. Choose from bundled samples, add your own, or go random.",
  "version": "1.0.0",
  "author": {
    "name": "santiagogonzalez"
  },
  "license": "MIT",
  "keywords": ["notifications", "audio", "hooks", "sounds", "samples"]
}
